# connect to bookstore network - may require reconfig depending how/where deployed.
DOMAIN=http://bookstore:3000/api
TYPE_OF_TEST=RAMP_USERS
DURATION=20
USERS=15
RAMP_DURATION=10
SIMULATION_CLASS=demosite.DemoLoginSite
OUTPUT_LOCATION=/tmp/gatling-results
